{
	"version": "1.0.0",
	"name": "@zoltar/contracts",
	"private": true,
	"type": "module",
	"description": "Zoltar Contracts",
	"scripts": {
		"compile-contracts": "bun ts/compile.ts",
		"test": "cd .. && bun run test:contracts"
	},
	"license": "Unlicense",
	"dependencies": {
		"@zoltar/core-shared": "workspace:1.0.0"
	},
	"devDependencies": {
		"funtypes": "5.1.1",
		"solc": "0.8.35",
		"typescript": "5.8.2",
		"@zoltar/zoltar-shared": "workspace:1.0.0"
	}
}
