{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@zoltar/core-shared/*": ["../../shared/core/js/*"],
			"@zoltar/zoltar-shared/*": ["../../shared/zoltar/js/*"]
		},
		"rootDir": "./ts",
		"outDir": "./js"
	},
	"include": ["./ts/**/*.ts", "./ts/**/*.tsx"],
	"exclude": ["./ts/tests/**/*.ts", "./ts/tests/**/*.tsx"]
}
