{
	"description": "Zoltar",
	"name": "zoltar",
	"private": true,
	"repository": {},
	"license": "Unlicense",
	"packageManager": "bun@1.4.2",
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"@foundry-rs/anvil": "1.5.1",
		"@solidity-parser/parser": "0.20.2",
		"@types/node": "25.9.0",
		"@zoltar/zoltar-shared": "workspace:1.0.0",
		"better-typescript-lib": "2.11.0",
		"bun-types": "1.4.2",
		"happy-dom": "20.12.0",
		"knip": "6.17.1",
		"preact": "10.26.4",
		"prettier": "3.8.4",
		"prettier-plugin-solidity": "2.3.1",
		"solc": "0.8.17",
		"typescript": "5.8.2",
		"@preact/signals-core": "1.14.4",
		"abitype": "1.3.0",
		"@noble/hashes": "2.2.0",
		"@noble/curves": "2.2.0",
		"@scure/base": "2.2.0",
		"isows": "1.0.7",
		"micro-eth-signer": "0.18.1",
		"micro-packed": "0.8.0",
		"ox": "0.14.44",
		"pino": "10.3.1"
	},
	"dependencies": {
		"@preact/signals": "2.0.1",
		"@tevm/memory-client": "1.0.0-rc.151",
		"@tevm/common": "1.0.0-rc.151",
		"@zoltar/core-shared": "workspace:1.0.0"
	},
	"overrides": {
		"@tevm/actions": "1.0.0-rc.151",
		"@tevm/node": "1.0.0-rc.151",
		"brace-expansion": "5.0.9",
		"browserslist": "4.28.8",
		"fast-uri": "3.1.6",
		"nanoid": "3.3.18",
		"postcss": "8.5.23",
		"tmp": "0.2.7",
		"vitest": "4.1.11",
		"ws": "8.21.0",
		"undici": "7.29.0"
	},
	"scripts": {
		"setup": "bun install --frozen-lockfile && bun run build",
		"compile-contracts": "cd solidity && bun ts/compile.ts",
		"shared:build": "bun tooling/repo/build-shared.mts zoltar",
		"build": "bun tooling/ui/apps.mts zoltar",
		"build:prod": "bun run build && bun tooling/ui/production.mts zoltar",
		"app:serve:zoltar": "bun run build && bun tooling/ui/dev-server.ts zoltar",
		"app:watch:zoltar": "bun run build && bun tooling/ui/watch.mts zoltar",
		"test:unit": "bun test --isolate --timeout 60000 --preload ./bun-test-setup-ui.ts shared/core/ts shared/zoltar/ts ui/coreShared/ts/tests ui/zoltar/ts/tests",
		"test:browser:smoke": "bun tooling/ui/browserSmoke.mts zoltar",
		"anvil": "anvil --hardfork osaka --chain-id 11155111 --port 8545",
		"typecheck": "bun x tsc --project tsconfig.json",
		"test:contracts": "bun run compile-contracts && bun test --timeout 60000 solidity/ts/tests",
		"test": "bun run test:contracts && bun run test:unit && bun run test:tooling",
		"deploy:testnet": "bun run build && bun tooling/contracts/run-deploy-testnet.mts",
		"test:tooling": "bun test --isolate --timeout 60000 tooling/repo tooling/contracts",
		"check:boundaries": "bun tooling/repo/check-boundaries.mts",
		"check": "bun run typecheck && bun run check:boundaries && bun run format:check && bun run lint",
		"test:browser": "bun tooling/ui/run-browser.mts",
		"test:browser:workflow": "bun tooling/ui/run-browser.mts --workflow",
		"check:artifacts": "bun tooling/contracts/check-artifacts.mts",
		"format:check": "bun x biome format .",
		"lint": "bun x biome lint ."
	},
	"workspaces": [
		"shared/core",
		"shared/zoltar",
		"solidity",
		"ui/coreShared",
		"ui/zoltarShared",
		"ui/zoltar"
	]
}
