{
	"extends": "./shared/tsconfig.strict.json",
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"baseUrl": ".",
		"paths": {
			"@zoltar/core-shared/*": ["shared/core/ts/*"],
			"@zoltar/zoltar-shared/*": ["shared/zoltar/ts/*"],
			"@zoltar/ui-core-shared/*": ["ui/coreShared/ts/*"],
			"@zoltar/ui-zoltar-shared/*": ["ui/zoltarShared/ts/*"]
		},
		"sourceMap": true,
		"inlineSources": true,
		"skipLibCheck": true,
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"types": ["bun-types", "node"],
		"incremental": true,
		"tsBuildInfoFile": "./.tsbuildinfo",
		"noEmit": true,
		"allowImportingTsExtensions": true
	},
	"include": ["shared/*/ts/**/*.ts", "ui/*/ts/**/*.ts", "ui/*/ts/**/*.tsx", "solidity/ts/**/*.ts", "tooling/**/*.ts", "tooling/**/*.mts", "bun-test-setup*.ts"]
}
